<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .Static {
              position: static;
              border: 5px solid firebrick;
              background-color: aquamarine  ;
        }

        .Sticky{
            position: sticky;
            top: 20px;
            border: 6px solid violet;
            padding: 5px;
            background-color: rgb(53, 195, 10);
        }

        .Fixed{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 200px;
            border:  4px solid darkred;
            background-color: yellow;
        }

        .Relative{
            position: relative;
            width: 500px;
            height: 200px;
            left: 300px;
            border: 3px solid chocolate;
            background-color: yellow;            
        }

        .Absolute{
            position:absolute;
            width: 300px;
            height: 150px;
            left: 100px;
            border: 3px solid orangered;
            background-color:lightslategrey;
        }

        h2{
            outline: 6px solid orchid;
            outline-offset: 6px;
            border: 5px solid grey;
        }
         
        
    </style>
</head>
<body>
   <h1><center>CSS Position Property</center></h1>
   <h2>Position</h2>
   <h4><ul>
    <li>Static</li>
    <li>Relative</li>
    <li>Fixed</li>
    <li>Absolute</li>
    <li>Sticky</li>
   </ul></h4><br><br>

   <div class="Static">
    This is Static
   </div><br><br>
   
   <div class="Sticky">
    This is Sticky
   </div><br><br>
   
   <div class="Fixed">
    This is Fixed
   </div>

    <div class="Relative">
        <!-- Position relative is moving but it cannot occupay its original Position -->
        This is Relative Element
        <div class="Absolute">
            <!-- position Absolute is also moving but other element can occupay its original position -->
             This is Absolute Element
        </div>
        <div>HTML <br>
            CSS <br>
         </div>
        
    </div>


   <p style="font-size:30px;">
    tAnlYH8S1RGoxm4eOO4iZ4jiVVcEpxnkeFKojSys0rzRmZZSoMiqVU56A4ziZB5Z609bLegkklWNWHAB5FLyQ1FMqxlZkUgdKjbhiCc0RUwFAiFid2Sftmh8vDkc8eZop2ahvHiaVczSomEFrqEA58BVmO3CKGcqf5d4rjQZyQpX
    6SdoPHWgs5KRnYcEjHyp4xolKS0FbntBp66k8umwS21tjajM27cPVeo leWaFpzaXdLNPKu0pgRryTnxx4VpLXVp0mEsjv7pyFzwF8B9KnKKvRWE3VM2G1zg8YNPCDHNMglSaBJozlHG5fgar6zqUWk6ZdX8
    leWaFpzaXdLNPKu0pgRryTnxx4VpLXVp0mEsjv7pyFzwF8B9KnKKvRWE3VM2G1zg8YNPCDHNMglSaBJozlHG5fgar6zqUWk6ZdX8
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus architecto aperiam libero ex facilis nulla iste voluptatibus tempora cumque aliquam incidunt sequi tempore laudantium mollitia, fugit nihil ducimus aut blanditiis.
    H5f54V6TZMk1vG1s6PHjaGXHhx8q8rncm6j7uXdGVyqlengRR63vbm3jT2ctCyj8Kng
   0pgRryTnxx4VpLXVp0mEsjv7pyFzwF8B9KnKKvRWE3VM2G1zg8YNPCDHNMglSaBJozlHG5fgar6zqUWk6ZdX8
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus architecto aperiam libero ex facilis nulla iste voluptatibus tempora cumque aliquam incidunt sequi tempore laudantium mollitia, fugit nihil ducimus aut blanditiis.
    H5f54V6TZMk1vG1s6PHjaGXHhx8q8rncm6j7uXdGVyqlengRR63vbm3jT2ctCyj8Kng
    iZB5Z609bLegkklWNWHAB5FLyQ1FMqxlZkUgdKjbhiCc0RUwFAiFid2Sftmh8vDkc8eZop2ahvHiaVczSomEFrqEA58BVmO3CKGcqf5d4rjQZyQpX
    NdPdH6QeKR4okoPB8WrgztFP1CylsNSntJkZZYZjGyHqDniuKPdHP
</p></font>

</body>
</html>