<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        p{
            border-width: 4px;
            border-style: groove;
            border-color: deeppink;

            margin-top: 200px;
            margin-left: 70px;
            margin-right: 70px;
            margin-bottom: 200px;
        }
        .para{
            border:5px solid rgb(138, 8, 224);
            border-radius: 10px;
             margin: 50px;
        }
        .border{
             border: 3px rgb(9, 133, 5);
             border-top-style: double;
             border-bottom-style: groove;
             border-right-style: dashed;
             border-left-style: solid;

             border-top-left-radius: 10px;
             border-top-right-radius: 20px;
             border-bottom-left-radius: 10px;
             border-bottom-right-radius: 20px;
        }
        span{
        border: 2px dashed darkcyan; 
        border-radius:3px;
        }
        body{
            background-color: rgb(225, 232, 238);
           background-image:url('download.avif');
            background-repeat:repeat;
            background-attachment:fixed;
            background-position:right;
            background-size:auto;
        }

        

    </style>
</head>
<body>
   <h2> <caption><center> <font color="orange">CssBorder</caption></center></h2></font>
    <p>

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus autem accusantium qui, deserunt obcaecati enim totam libero adipisci blanditiis tempora maiores voluptates voluptate voluptatum eveniet vel quibusdam odio. Quae, non?
        CSS(Cascading Style Sheet)CSS allows you to apply styles to HTML DocumentsCSS  Style are Apllied to HTML element using Selector
    </p>
    <p class="para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veniam vel quaerat, ad hic maiores eveniet corrupti maxime delectus distinctio dolores amet facere, libero laboriosam beatae, accusantium nesciunt harum! Nisi!
    </p>
    <div class="border"><b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet magni eum exercitationem obcaecati nihil in recusandae porro voluptas fugit neque numquam molestiae minima atque ullam, vero harum reprehenderit repudiandae.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos molestiae, dolore amet obcaecati maxime sapiente repudiandae ipsam placeat, rerum, quas magni deserunt officia quibusdam aut illum ea at? Doloribus, sit!
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exerciloremtationem debitis perspiciatis consectetur odit voluptatibus minus veniam est atque ad voluptas iure quaerat voluptatum id, optio eum corrupti quisquam porro quae.
    </div></b><br></font>

    <span>
        button
    </span>

</body>
</html>