<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        span.a{
            /* display: inline ; */
            /* display: block; */
                /* display: none; */
                visibility: hidden;
            width: 129px;
            height: 125px;
            padding: 5px;
            border: 2px solid rgb(64, 155, 208);
            background-color: blue;
            font-size: 25px;
        }
        div.w{
            display: inline-block;
            width: 200px;
            height: 200px;
            padding: 4px;
            border: 3px solid red;
            background-color: thistle;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Display Property</h1>
    <h1>Display Inline-block Property</h1>
    <h2>display:inline</h2>
    <!-- to make an inline element(span) to block element we can use display:block -->
    <div class="w">
        This is block element
    </div><span>this is span element</span>
    <div style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et recusandae quas eveniet 
        asperiores molestias cum ratione sed.<span class="a">doloremque</span>
        <span class="a">eligendi</span>
          doloremque eligendi, odit illum nostrum dolor. Voluptatem ad corporis culpa mollitia?
         lorem
    </div>
</body>
</html>