<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        span.a{
            /* display: inline-block; */
            /* display: block; */
            /* display: none; */
            /* width: 100px; */
            /* height: 100px; */
            /* padding: 5px; */
            /* border: 1px blue; */
            /* background-color: green; */
        }
         div{ 
            /* display: inline; */
            /* border: 1px solid blue; */
            /* background-color: brown;  */
        }
        div.w{
            display: inline;
            border: 2px green;
            background-color: chocolate;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1> This is a block</h1>
    <h1>Display property</h1>
    <h1>The display Inline-block property</h1>

    <h2>display: inline</h2>
    <!-- <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Voluptatum est nostrum numquam pariatur dolor dolorum deserunt voluptate! Assumenda,
         minima unde provident impedit aperiam aut alias voluptate, ea, error quis fuga.
         <span class="a">aliquam</span>
         <span class="a">venenatis</span> dolor dolorum deserunt voluptate! Assumenda,
         minima unde provident impedit aperiam aut alias voluptate, ea, error quis fuga.
    </div> -->

    <!-- <div>
        When most people hear “content writing”, they think “writing articles”.
        However, writing content is it just important for blog posts.
        In fact, content writing is important for all types of different content formats
    </div> -->

    <div class="w">
        When most people hear content writing they think writing article.
        However, writing content is it just important for blog posts.
        
    </div>
</body>
</html>