<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexproperty</title>
    <style>
        .flex-container{
            display: flex;
            background-color: red;
            width: 900px;
            height: 700px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;

        }
        .item{
            background-color: green;
            color: aliceblue;
             /* width: 300px; */
             /* height: 200px; */
            padding: 30px;
            margin: 20px; 
            text-align: center; */
            line-height: 80px;
            font-size: 35px;

        }
    
            #box1{
                order: 2;
            }
            #box2{
                order: 4;
            }
            #box3{
                order: 5;
            }
            #box4{
                order: 1;
            }
            #box5{
                order: 3;
            }
        

    </style>
</head>
<body>
    <div class="flex-container"> 
        <div class="item" id="box1">1</div>
        <div class="item" id="box2">2</div>
        <div class="item" id="box3">3</div>
        <div class="item" id="box4">4</div>
        <div class="item" id="box5">5</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div> -->
        <!-- <div class="item">13</div> -->
        <!-- <div class="item">14</div> -->
    </div>
</body>
</html>