<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>
    <style>
        .box{
            position: relative;
            left: 20px;
            top: 20px;
            width: 300px;
            height: 200px;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            animation-name: boxcolor;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        /* @keyframes boxcolor{
            25%{
                background-color: chocolate;
                left: 500px;
                top: 20px;
            }
            50%{
                background-color: darkblue;
                left: 500px;
                top: 500px;
            }
            75%{
                background-color: darkcyan;
                left: 20px;
                top: 500px;
            }
            100%{
                background-color: blueviolet;
                left: 20x;
                top: 20px;
            }
        } */

        @keyframes boxcolor{
            from{
                background-color: aquamarine;
                left: 600px;
                top: 300px;
            }

            to{
                background-color: cadetblue;

            }
        }

    </style>

</head>
<body>
    <div class="box">
        Sibi Karthik
    </div>
    
</body>
</html>