<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            /* border-width: 20px; */
            border-style: ridge;
            border-color: red;
            border: 20px ridge red;

            /* shorthand property for border:(width style colour ) */
            border: 10px red;
            border-bottom-style: dotted;
            border-right-style: groove;
            border-left-style: dashed;
            border-top-style: solid;

            padding:20px;

            /* border-radius: 10px; */
            border-top-left-radius: 30px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;

            margin-top: 100px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 60px;

            /* margin: 100px 60px; */


        }

        body{ 
        /* background-color:blue; */
         /* background-image: url(download.jpeg); */
        background-repeat:repeat;
        background-attachment: scroll;
        background-position: center;
        background-size: contain;

        
    }

    .para2
    {
        /* padding: 30px; */
        border: 2px ridge red;
        text-align: justify;
        text-transform: lowercase;
        text-decoration: none;
        text-indent: 100px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        word-spacing: 30px;
        letter-spacing: 3px;
        line-height: 50px;
        color: blue
        ;
    }
    </style>
</head>

<body style="font-size: 50px;">

    <h1> <center>Background Property In CSS</center> -->

    </h1>

    <p class="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem corrupti quos ipsam repudiandae iure. Ea ullam
        nesciunt fugiat quas deleniti illo! Autem, quibusdam ad exercitationem minus vero praesentium eius obcaecati.
        
        </p>
    


    <p class="p">
        The governing body of world cricket, which has 105 countries currently in membership, 
        began its life with some very tentative steps. On 30th November, 
        1907 the President of the South African Cricket Association, Abe Bailey, wrote a letter to F.E. Lacey, 
        MCC Secretary. Bailey, having accompanied the South African team on their tour of England, 
        was now on his way home.
    </p>

    <p class="para2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae adipisci, in sapiente rerum, ipsa iusto ex aspernatur nihil libero voluptatibus 
        consequuntur assumenda quo molestiae excepturi natus. Aliquid nesciunt cum accusamus!

    </p>
</body>

</html>